BACKEND_URL=https://petstore-backend-iy2e.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://petstore-backend-iy2e.vercel.app
DEVELOPMENT_BACKEND_URL=http://localhost:3333
NEXT_PUBLIC_GRAPHQL_BACKEND_URL=https://thesis-backend-production-99f6.up.railway.app/graphql